
CREATE DATABASE `brainyshapes` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_hungarian_ci */$$

/*------------------------------------*/

CREATE TABLE `email_template` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(55) COLLATE utf8_hungarian_ci NOT NULL,
  `variables` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `subject` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `description` text COLLATE utf8_hungarian_ci NOT NULL,
  `status` enum('1','0') COLLATE utf8_hungarian_ci NOT NULL DEFAULT '1' COMMENT '0=inactive,1=active',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci$$



/*------------------------------------*/


CREATE TABLE `eredmenyek` (
  `eredmenyek_id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) NOT NULL,
  `pontszam` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`eredmenyek_id`),
  KEY `FK_EREDMENYEK_1` (`users_id`),
  CONSTRAINT `FK_EREDMENYEK_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`users_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci$$

/*------------------------------------*/


CREATE TABLE `users` (
  `users_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) COLLATE utf8_hungarian_ci NOT NULL,
  `email` varchar(200) COLLATE utf8_hungarian_ci NOT NULL,
  `password` varchar(500) COLLATE utf8_hungarian_ci NOT NULL COMMENT 'password hash',
  `activation_code` varchar(2000) COLLATE utf8_hungarian_ci NOT NULL COMMENT 'generated code\n',
  `activate` int(11) NOT NULL DEFAULT '0' COMMENT '0 - not activate 1 - acitvate',
  `reg_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `storno` varchar(1) COLLATE utf8_hungarian_ci NOT NULL DEFAULT 'N',
  `storno_date` datetime DEFAULT NULL,
  PRIMARY KEY (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci$$


/*------------------------------------*/

CREATE TABLE `users_address` (
  `users_address_id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) NOT NULL,
  `first_name` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `last_name` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `zip_code` varchar(45) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `city` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `street` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `hnumber` varchar(20) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `floor` varchar(20) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `dnumber` varchar(20) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `text` varchar(2000) COLLATE utf8_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`users_address_id`),
  KEY `FK_USERS_idx` (`users_id`),
  CONSTRAINT `FK_USERS` FOREIGN KEY (`users_id`) REFERENCES `users` (`users_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci$$

